export default interface IRotable {
	/**
	 * Угол вращаемого объекта.
	 */
	angle: number

	/**
	 * Скорость вращения.
	 * На какой угол повернуться за единицу времени.
	 * Измеряется в радианах.
	 * Положительные числа вращают против часовой стрелки.
	 */
	angularVelocity: number
}